PORT=3333
DB_PASSWORD=C89UJRjyxGATMaf8
DB_USER=switchy_api
DB_NAME=sample_mflix
DB_URL=mongodb+srv://switchy_api:C89UJRjyxGATMaf8@switchy-app.dwpiq.mongodb.net/?retryWrites=true&w=majority&appName=switchy-app